# AngatuLibraries

./: .gitignore  README.md  pom.xml
src/main/java/br/com/angatusistemas/files/: loading.js  tailwindcss.js
src/main/java/br/com/angatusistemas/lib/: AngatuLib.java  Core.java  Index.java  User.java  test.java
src/main/java/br/com/angatusistemas/lib/ai/: DeepSeek.java
src/main/java/br/com/angatusistemas/lib/bot/: DiscordBot.java
src/main/java/br/com/angatusistemas/lib/browser/: BaseBrowserOptions.java  BrowserAPI.java  ScrapeOptions.java  ScreenshotOptions.java
src/main/java/br/com/angatusistemas/lib/connection/: Request.java  Response.java  StatusCode.java
src/main/java/br/com/angatusistemas/lib/console/: AnsiColor.java  Console.java  InterceptorOutputStream.java
src/main/java/br/com/angatusistemas/lib/criptografy/: Password.java
src/main/java/br/com/angatusistemas/lib/database/: CompanySyncs.java  Saveable.java
src/main/java/br/com/angatusistemas/lib/discord/: Bot.java
src/main/java/br/com/angatusistemas/lib/email/: EmailAPI.java  EmailFormatter.java
src/main/java/br/com/angatusistemas/lib/env/: Env.java
src/main/java/br/com/angatusistemas/lib/gson/: GsonAPI.java  LocalDateTypeAdapter.java  OffsetDateTimeTypeAdapter.java
src/main/java/br/com/angatusistemas/lib/images/: ImageAPI.java  ImagesRoute.java  QRCodeAPI.java
src/main/java/br/com/angatusistemas/lib/images/objects/: Image.java
src/main/java/br/com/angatusistemas/lib/javalin/: AssetsAPI.java  IP.java  JavalinAPI.java
src/main/java/br/com/angatusistemas/lib/javalin/classes/: BlockInfo.java  PermanentBlock.java  RateLimitConfig.java  RouteRateLimitConfig.java  SlidingWindowCounter.java  SuspectIp.java
src/main/java/br/com/angatusistemas/lib/javalin/html/: CachedHtml.java  ContentLoader.java  HtmlRouteAPI.java  PageProvider.java
src/main/java/br/com/angatusistemas/lib/javalin/routes/: Route.java  RouteType.java
src/main/java/br/com/angatusistemas/lib/payments/: MercadoPagoAPI.java
src/main/java/br/com/angatusistemas/lib/strings/: StringAPI.java
src/main/java/br/com/angatusistemas/lib/task/: Task.java
src/main/java/br/com/angatusistemas/lib/time/: DataTime.java
src/main/java/br/com/angatusistemas/lib/webpush/: Key.java  PushBootstrap.java  WebPushAPI.java
src/main/resources/public/utils/: messages.js
src/main/resources/public/utils/error/: error.html
